<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Stephanie Jolley's Portfolio </title>
        <meta charset="UTF-8">
        <meta name="description" content=" Stephanie Jolley's Industrial and Product Design Portfolio ">
        <meta name="author" content="Stephanie Jolley">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            body{
                margin: 0;}
            h1 {font-family:sans-serif;
                font-size: 50px;
                padding: 5px;
                margin-left: 75px;
                margin-top: 35px;}
            p {font-family:sans-serif;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 18px; }
            footer {
                padding: 5px;
                background-color: #2e3550;
                color: white;}
            article {
                margin-left: 80px;
                margin-right: 80px;
                padding: 1em;
                overflow: hidden;}
            nav {
                background-color: #2e3550;
                box-shadow: 0px 5px 10px gray;
                height: 45px;
                margin: 0;
                padding: 0;
                display: block;
                list-style-type: none;
                color:white;}
            ul {list-style-type: none;
                padding: 10px;
                margin: 0;
                overflow: hidden;
                text-align: center;
                display:inline-block;}
            li {
                display: inline-block;
                margin-right: 20px;}
            li a {
                color: white;
                padding: 5px;
                text-decoration: none;
                float: right;
                font-family:sans-serif;}
            li a:hover{
                background-color: white;
                color: #2e3550;}
            table {
                font-family: sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin: 30px;
                text-align: center;
                border: 10px solid white;}
            .chart {
                width:350px;
                height:225px; }
            .tableZ {
                height: 50px;
                font-family:sans-serif;}
        </style>
    </head>
<body>
<nav>
    <ul>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<header>
    <h1> Hello! &#128075; </h1>
</header>
<article>
    <p> style="text-align=center">   My name is Stephanie Jolley.  I am an Industrial and Product designer located in Knoxville, TN.  I have 3 years of Industrial design
        experience and I am currently getting my master's in User Experience and Design.</p>
    <table>
        <!-- I want to link the images to separate pages eventually. -->
        <tr>
            <td> <img class="chart" src="abqfilm.jpg" alt="ABQ Film Kiosk"> </td>
            <td> <img class="chart" src="marbletable.jpg" alt="Marble Touch Table"> </td>
            <td> <img class="chart" src="brain.jpg" alt="Florida Science Center"> </td>
        </tr>
        <tr>
            <td class="tableZ">ABQ Film Kiosk</td>
            <td class="tableZ">Marble Touch Table</td>
            <td class="tableZ">Florida Science Center</td>
        </tr>
        <tr>
            <td> <img class="chart" src="route.jpg" alt="Placeholder - Router"> </td>
            <td>  <img class="chart" src="draft.jpg" alt="Drafting Table"> </td>
            <td>  <img class="chart" src="work.jpg" alt="Placeholder"> </td>
        </tr>
        <tr>
            <td class="tableZ">Placeholder</td>
            <td class="tableZ">Drafting Touch Table</td>
            <td class="tableZ">Placeholder</td>
        </tr>
    </table>
</article>
<footer>
    <p style="text-align: right; font-size: 12px;"> &#128222;: (423) 335 - 4848 </p>
    <p style="text-align: right; font-size: 12px;">&#128233;: stephaniej@charter.net </p>
    <p style="text-align: right; font-size: 12px;">&copy; Copyright Stephanie Jolley 2022 </p>
</footer>
</body>
</html>